aspectjVersion=1.9.19
reactorVersion=2022.0.6
springJavaformatVersion=0.0.38
springBootVersion=2.4.2
springFrameworkVersion=6.0.8
micrometerVersion=1.10.6
openSamlVersion=4.1.1
version=6.0.3
kotlinVersion=1.7.22
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
